<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEEFF"
    tools:context=".ui.fragments.ElectionListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayoutElection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0A2472"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtElectionList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"

            android:letterSpacing="0.01"
            android:text="@string/election_list"
            android:textColor="#FFFFFF"
            android:textFontWeight="200"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchBtnEle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtElectionList"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-9dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constLayoutElection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="680dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/all"
                    android:textColor="#000000"
                    android:textFontWeight="800"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/your_elections"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/your_elections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/your_elections"
                    android:textColor="#000000"
                    android:textFontWeight="800"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ongoing"
                    app:layout_constraintStart_toEndOf="@+id/all"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ongoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/ongoing"
                    android:textColor="#000000"
                    android:textFontWeight="800"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/completed"
                    app:layout_constraintStart_toEndOf="@+id/your_elections"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/completed"
                    android:textColor="#000000"
                    android:textFontWeight="800"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ongoing"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Mod5ElectionsCard1"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintFilter">

                <TextView
                    android:id="@+id/mod5Elections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="202dp"
                    android:layout_marginBottom="67dp"

                    android:text="@string/elections_mod5"
                    android:textColor="#00072D"
                    android:textFontWeight="2000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.104"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/voteSecJoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="113dp"
                    android:layout_marginBottom="49dp"

                    android:text="@string/vote"
                    android:textColor="#6E7B96"
                    android:textFontWeight="800"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/applyCandidateBtn"
                    android:layout_width="155dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="61dp"
                    android:layout_marginEnd="110dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"

                    android:text="@string/apply_candidate"
                    android:textAllCaps="false"
                    android:textColor="#6E7B96"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.103"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.786">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/voted_button"
                    android:layout_width="155dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="61dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="#006F54"

                    android:text="@string/voted"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.936"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.818">

                </androidx.appcompat.widget.AppCompatButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Mod5ElectionsCard2"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mod5ElectionsCard1">

                <TextView
                    android:id="@+id/mod5_elections2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="202dp"
                    android:layout_marginBottom="67dp"

                    android:text="@string/elections_mod5"
                    android:textColor="#00072D"
                    android:textFontWeight="2000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.104"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vote_sec2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="113dp"
                    android:layout_marginBottom="49dp"

                    android:text="@string/vote"
                    android:textColor="#6E7B96"
                    android:textFontWeight="800"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/results2"
                    android:layout_width="350dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="#006F54"

                    android:text="@string/results_view"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Mod5ElectionsCard3"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mod5ElectionsCard2">

                <TextView
                    android:id="@+id/mod5Elections3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="202dp"
                    android:layout_marginBottom="67dp"

                    android:text="@string/elections_mod5"
                    android:textColor="#00072D"
                    android:textFontWeight="2000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.104"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/voteSecJoint3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="113dp"
                    android:layout_marginBottom="49dp"

                    android:text="@string/vote"
                    android:textColor="#6E7B96"
                    android:textFontWeight="800"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/youre_candidate_btn"
                    android:layout_width="155dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="61dp"
                    android:layout_marginEnd="110dp"
                    android:layout_marginBottom="10dp"
                    android:background="#006F54"

                    android:text="@string/youare_candidate"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.103"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.786">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/voteBtn"
                    android:layout_width="155dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="61dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"

                    android:text="@string/vote_button"
                    android:textColor="#6E7B96"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.936"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.818">

                </androidx.appcompat.widget.AppCompatButton>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Mod5ElectionsCard4"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mod5ElectionsCard3">

                <TextView
                    android:id="@+id/mod5Elections4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="202dp"
                    android:layout_marginBottom="67dp"

                    android:text="@string/elections_mod5"
                    android:textColor="#00072D"
                    android:textFontWeight="2000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.104"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/voteSecJoint4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="113dp"
                    android:layout_marginBottom="49dp"

                    android:text="@string/vote"
                    android:textColor="#6E7B96"
                    android:textFontWeight="800"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/applyCandidateBtn4"
                    android:layout_width="155dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="61dp"
                    android:layout_marginEnd="110dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"

                    android:text="@string/apply_candidate"
                    android:textAllCaps="false"
                    android:textColor="#6E7B96"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.103"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.786">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/voted_button4"
                    android:layout_width="155dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="61dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="#006F54"

                    android:text="@string/voted"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.936"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.818">

                </androidx.appcompat.widget.AppCompatButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Mod5ElectionsCard5"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mod5ElectionsCard4">

                <TextView
                    android:id="@+id/mod5Elections5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="202dp"
                    android:layout_marginBottom="67dp"

                    android:text="@string/elections_mod5"
                    android:textColor="#00072D"
                    android:textFontWeight="2000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.104"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/voteSecJoint5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="113dp"
                    android:layout_marginBottom="49dp"

                    android:text="@string/vote"
                    android:textColor="#6E7B96"
                    android:textFontWeight="800"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/applyCandidateBtn5"
                    android:layout_width="155dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="61dp"
                    android:layout_marginEnd="110dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"

                    android:text="@string/apply_candidate"
                    android:textAllCaps="false"
                    android:textColor="#6E7B96"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.103"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.786">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/vote_btn5"
                    android:layout_width="155dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="61dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="#123499"

                    android:text="@string/vote_button"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.936"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.818">
                </androidx.appcompat.widget.AppCompatButton>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Mod5ElectionsCard6"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Mod5ElectionsCard5">

                <TextView
                    android:id="@+id/mod5_elections6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="202dp"
                    android:layout_marginBottom="67dp"

                    android:text="@string/elections_mod5"
                    android:textColor="#00072D"
                    android:textFontWeight="2000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.104"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vote_sec6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="113dp"
                    android:layout_marginBottom="49dp"

                    android:text="@string/vote"
                    android:textColor="#6E7B96"
                    android:textFontWeight="800"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/results6"
                    android:layout_width="350dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="#006F54"
                    android:text="@string/results_view"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatButton>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>